17:52:38,897 [1] ERROR - This is my Error message
18:26:41,981 [1] ERROR - This is my Error message
18:29:42,511 [1] ERROR - This is my Error message
18:30:43,428 [1] ERROR - This is my Error message
18:31:31,297 [1] ERROR - This is my Error message
09:43:18,296 [1] ERROR - This is my Error message
09:47:14,247 [1] ERROR - This is my Error message
09:49:28,980 [1] ERROR - This is my Error message
09:51:25,936 [C:\Users\Bridgelabz\source\repos\ConsoleApp1\ConsoleApp1\Program.cs] ERROR - This is my Error message
09:52:22,344 [C:\Users\Bridgelabz\source\repos\ConsoleApp1\ConsoleApp1\Program.cs] ERROR - This is my Error message
09:52:37,261 [C:\Users\Bridgelabz\source\repos\ConsoleApp1\ConsoleApp1\Program.cs] ERROR - This is my Error message
10:00:08,523 [C:\Users\Bridgelabz\source\repos\ConsoleApp1\ConsoleApp1\Program.cs] ERROR - This is my Error message
10:01:07,162 [C:\Users\Bridgelabz\source\repos\ConsoleApp1\ConsoleApp1\Program.cs] ERROR - This is my Error message
10:04:02,493 [C:\Users\Bridgelabz\source\repos\ConsoleApp1\ConsoleApp1\Program.cs] ERROR - This is my Error message
10:05:43,121 [C:\Users\Bridgelabz\source\repos\ConsoleApp1\ConsoleApp1\Program.cs] ERROR - This is my Error message
10:06:51,548 [C:\Users\Bridgelabz\source\repos\ConsoleApp1\ConsoleApp1\Program.cs] ERROR - This is my Error message
10:07:46,830 [C:\Users\Bridgelabz\source\repos\ConsoleApp1\ConsoleApp1\Program.cs] ERROR - This is my Error message
10:08:21,271 [C:\Users\Bridgelabz\source\repos\ConsoleApp1\ConsoleApp1\Program.cs] ERROR - This is my Error message
10:08:44,615 [C:\Users\Bridgelabz\source\repos\ConsoleApp1\ConsoleApp1\Program.cs] ERROR - This is my Error message
11:18:56,774 [C:\Users\Bridgelabz\source\repos\ConsoleApp1\ConsoleApp1\Program.cs] ERROR - This is my Error message
14:58:03,841 [C:\Users\Bridgelabz\source\repos\ConsoleApp1\ConsoleApp1\Anagram.cs] ERROR - Two strings are not Same or Equal 
14:58:03,895 [C:\Users\Bridgelabz\source\repos\ConsoleApp1\ConsoleApp1\Program.cs] ERROR - This is my Error message
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++